jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# AWS DB
#jdbc.url=jdbc:mysql://connpeop.csi6qi5bnnmn.ap-northeast-2.rds.amazonaws.com:3306/CONNPEOP?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=c0nnp30ppw!

# Local DB
jdbc.url=jdbc:mysql://localhost:3306/CONNPEOP?serverTimezone=UTC
jdbc.username=root
jdbc.password=!004apdskim